@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  background: white;
}

canvas {
  background: white;
}

.prose {
  max-width: 65ch;
  margin-left: auto;
  margin-right: auto;
}

.prose h1 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.prose h2 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
}

.prose p {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  line-height: 1.7;
}

.prose ul {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.prose li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}